RED	GREEN	WHITE
22
RECT 1  36  171  36  171  RED NO_FILL
CIRC 2    388  337  RED NO_FILL
CIRC 3    388  337  RED NO_FILL
CIRC 4    388  337  RED NO_FILL
CIRC 5    388  337  RED NO_FILL
CIRC 6    388  337  RED NO_FILL
CIRC 7    388  337  RED NO_FILL
CIRC 8    388  337  RED NO_FILL
CIRC 9    388  337  RED NO_FILL
CIRC 10    388  337  RED NO_FILL
CIRC 11    388  337  RED NO_FILL
CIRC 12    388  337  RED NO_FILL
CIRC 13    388  337  RED NO_FILL
CIRC 14    388  337  RED NO_FILL
CIRC 15    388  337  RED NO_FILL
CIRC 16    388  337  RED NO_FILL
CIRC 17    388  337  RED NO_FILL
CIRC 18    388  337  RED NO_FILL
CIRC 19    388  337  RED NO_FILL
CIRC 20    388  337  RED NO_FILL
SQUARE 21  240  24  297  36  RED NO_FILL
SQUARE 22  465  22  553  44  RED NO_FILL
